# WeatherDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdemo/: AppModule.kt  MainActivity.kt  WeatherApplication.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherdemo/data/db/: Converters.kt  ConvertersResponse.kt  Weather.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDb.kt
app/src/main/java/com/example/weatherdemo/data/network/: WeatherAPiService.kt
app/src/main/java/com/example/weatherdemo/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherdemo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherdemo/model/: CurrentLocation.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherdemo/ui/component/: CheckLocationPermission.kt  CircularProgressBar.kt  CurrentWeatherDetailRow.kt  ErrorCard.kt  ForecastTitle.kt  MainPageContent.kt  TopBarApp.kt  TwoButtonAlertDialoge.kt  WeatherErrorPage.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherdemo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherdemo/ui/weather/: WeatherUiStates.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherdemo/utils/: Result.kt
app/src/main/java/com/example/weatherdemo/utils/constants/: AppConstants.kt
app/src/main/java/com/example/weatherdemo/utils/extention/: DateTimeStringExtention.kt  InternetCheckExtention.kt  PermissionCheckExtention.kt  WeatherConditionExtention.kt
app/src/main/java/com/example/weatherdemo/viewmodel/: WeatherUiStates.kt  WeatherViewModel.kt
app/src/main/res/drawable/: baseline_light_mode_24.xml  dark_mode.xml  day_sunny.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherdemo/utils/extention/: DateTimeStringExtentionKtTest.kt
app/src/test/java/com/example/weatherdemo/utils/repository/: CreateFakeWeatherResponse.kt
app/src/test/java/com/example/weatherdemo/viewmodel/: WeatherViewModelDBMocTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
